# language: zh-CN
功能: 基本操作
  场景: 管理员操作
    假定管理员登录
    当访问首页
    那么显示profile链接
  场景: 用户管理
    假定创建用户u
    并且用户u创建用户组g
    当用户u登录
    并且访问首页
    那么显示用户组g
  场景: 系统自注册设置
    假定管理员登录
    当设定禁止用户自注册
    那么用户访问注册页面
    而且页面被重定向
    当设定允许用户自注册
    那么用户访问注册页面
    而且页面未被重定向

