# language: zh-CN
功能: 用户基本操作
  场景: 管理员登录
    假定管理员登录
    当访问首页
    那么显示profile链接
  场景: 用户管理
    假定创建用户u
    并且用户u创建一个用户组g
    当用户u登录
    并且访问首页
    那么显示用户组g
