# language: zh-CN
功能: 删除与清理
  场景: 标签的删除
    假定创建用户u
    并且用户u创建一个用户组g
    当用户u在g中添加镜像，版本为v1,v2，成功
    并且用户u在界面上删除g中镜像的版本v1，成功
    那么系统不能获取g中镜像的v1版本
    并且系统能够获取g中镜像的v2版本
    当用户u在界面上删除g中的镜像，成功
    那么系统不能获取g中的镜像
