# language: zh-CN
功能: 私有镜像与公有镜像
  场景: 私有与公共库支持
    假定创建用户u1,u2
    并且用户u1创建用户组g
    当用户u1在g中添加镜像，版本为v1，成功
    并且用户u1访问g中的镜像，变更是否私有的设定
    那么用户u2不能使用docker命令取得g的镜像
    当用户u1访问g中的镜像，变更是否私有的设定
    那么用户u2能够使用docker命令取得g的镜像

