# language: zh-CN
功能: 镜像操作
  场景: 管理员操作镜像
    假定管理员登录
    那么可以在library中添加镜像，版本为v1
    并且可以在admin中添加镜像，版本为v1

  场景: 用户操作镜像
    假定创建用户A
    当用户A登录
    并且添加一个用户组X
    那么可以在X中添加镜像，版本为v1
    并且可以在A中添加镜像，版本为v1
    并且可以删除X中前述镜像的v1版本
    并且可以删除A中前述镜像的v1版本

