# language: zh-CN
功能: 镜像存取
  场景: 管理员操作镜像
    假定管理员登录
    那么可以在library中添加镜像，版本为v1
    并且可以在admin中添加镜像，版本为v1
    并且可以删除library中前述镜像的v1版本
    并且可以删除admin中前述镜像的v1版本

  场景: 普通用户操作镜像
    假定创建用户u
    并且用户u创建一个用户组g
    当用户u登录
    那么可以在u中添加镜像，版本为v1
    并且可以在g中添加镜像，版本为v1
    并且可以删除u中前述镜像的v1版本
    并且可以删除g中前述镜像的v1版本

